# arfblocks-dotnet

./: .gitignore  Arfware.ArfBlocks.sln  README.md
Example/TodoApp.ApiWithMiddlewareAndSignalR/: Program.cs  TodoApp.ApiWithMiddlewareAndSignalR.csproj
Example/TodoApp.ApiWithMiddlewareAndSignalR/Hub/: TankSocketHub.cs
Example/TodoApp.Application/: GlobalUsings.cs  TodoApp.Application.csproj
Example/TodoApp.Application.Test/: GlobalUsings.cs  Program.cs  TodoApp.Application.Test.csproj  appsettings.json
Example/TodoApp.Application.Test/Properties/: launchSettings.json
Example/TodoApp.Application/Configuration/: DependencyProvider.cs  ProjectConfigurations.cs  TestOperations.cs
Example/TodoApp.Application/DefaultHandlers/PostOperate/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/DefaultHandlers/PreOperate/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/RequestHandlers/Department/Queries/All/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  PreHandler.cs
Example/TodoApp.Application/RequestHandlers/Task/Commands/Complete/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  PreHandler.cs  Validator.cs  Verificator.cs
Example/TodoApp.Application/RequestHandlers/Task/Commands/Create/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  PreHandler.cs  Validator.cs
Example/TodoApp.Application/RequestHandlers/Task/Commands/Delete/: DataAccess.cs  Handler.cs  Models.cs  Validator.cs  Verificator.cs
Example/TodoApp.Application/RequestHandlers/Task/Commands/Reject/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
Example/TodoApp.Application/RequestHandlers/Task/Commands/Update/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs  Verificator.cs
Example/TodoApp.Application/RequestHandlers/Task/Queries/All/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/RequestHandlers/Task/Queries/Detail/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs
Example/TodoApp.Application/RequestHandlers/Task/Queries/MyTasks/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/RequestHandlers/Task/Queries/Pendings/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/RequestHandlers/User/Commands/Login/: Context.cs  DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  Validator.cs
Example/TodoApp.Application/RequestHandlers/User/Queries/All/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs
Example/TodoApp.Application/RequestHandlers/User/Queries/Me/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  (+1 more)
Example/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
Example/TodoApp.Infrastructure/RelationalDB/: ApplicationDbContext.cs  BaseDataAccessLayer.cs  DbContextOperations.cs  DefaultSeeder.cs  RelationalDbConfiguration.cs
Example/TodoApp.Infrastructure/RelationalDB/Migrations/: 20211230090115_CreatedDefaultObjects.Designer.cs  20211230090115_CreatedDefaultObjects.cs  ApplicationDbContextModelSnapshot.cs
Example/TodoApp.Infrastructure/Services/: DbValidationService.cs
Example/TodoApp.Infrastructure/Services/ActivityLog/: ActivityLogService.cs  DocumentDbConfiguration.cs
Example/TodoApp.Infrastructure/Services/ClientProvider/: ClientProvider.cs
Example/TodoApp.Infrastructure/Services/CurrentClientService/: CurrentClientService.cs
Example/TodoApp.Infrastructure/Services/Environment/: CustomEnvironments.cs  EnvironmentConfiguration.cs  EnvironmentService.cs
Example/TodoApp.Infrastructure/Services/JsonWebToken/: IJwtService.cs  JwtService.cs
(+54 files in other folders)
