<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Packages\Arfware.ArfBlocks.Test\Arfware.ArfBlocks.Test.csproj" />
		<ProjectReference Include="..\..\Packages\Arfware.ArfBlocks.Core\Arfware.ArfBlocks.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>
